PORT=5000
# MONGODB_URL="mongodb+srv://sonusingh:sonusingh@cluster0.66ruv.mongodb.net/test"
# MONGODB_URL= "mongodb+srv://sonusingh:uneXS7HjienT3HWq@cluster0.66ruv.mongodb.net/AuthApp"
MONGODB_URL= mongodb://127.0.0.1:27017/AUTHDB
JWT_SECRET=babbar